# seckill-demo

./: README.md  pom.xml
README/: seckill.sql  秒杀项目.md
src/main/java/com/zzp/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/zzp/seckilldemo/common/: CommonConstant.java  Result.java
src/main/java/com/zzp/seckilldemo/common/exception/: GlobalExceptionHandler.java  TokenApiException.java
src/main/java/com/zzp/seckilldemo/common/utils/: CodeGenerator.java  JwtUtil.java  MD5Util.java  ValidatorUtil.java
src/main/java/com/zzp/seckilldemo/common/utils/distributedLock/: Lock.java  SimpleRedisLock.java
src/main/java/com/zzp/seckilldemo/common/validator/: IsPhone.java  IsPhoneValidator.java
src/main/java/com/zzp/seckilldemo/config/: BucketRateLimiter.java  CorsConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zzp/seckilldemo/config/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQSender.java
src/main/java/com/zzp/seckilldemo/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/zzp/seckilldemo/config/shiro/filters/: JwtFilter.java
src/main/java/com/zzp/seckilldemo/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  UserController.java
src/main/java/com/zzp/seckilldemo/entity/: Goods.java  Order.java  Permission.java  Role.java  RolePermission.java  SeckillGoods.java  SeckillOrder.java  User.java  UserRole.java
src/main/java/com/zzp/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zzp/seckilldemo/service/: GoodsService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SeckillGoodsService.java  SeckillOrderService.java  UserRoleService.java  UserService.java
src/main/java/com/zzp/seckilldemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzp/seckilldemo/vo/: GoodsVo.java  LoginVo.java  SecKillVo.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yml  seckill.lua  unlock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/zzp/seckilldemo/: SeckillDemoApplicationTests.java
